# business-party-reference-data-directory

./: README.md  pom.xml
database/: Customer_Data_SQL_Server.sql  Customer_Table_SQL_Server.sql
postman/: party-reference-data-directory.postman_collection.json
src/main/java/com/ironman/partyreference/application/business/: CustomerService.java
src/main/java/com/ironman/partyreference/application/business/impl/: CustomerServiceImpl.java
src/main/java/com/ironman/partyreference/application/common/pagination/: PaginationHelper.java
src/main/java/com/ironman/partyreference/application/config/: PartyReferenceProperties.java
src/main/java/com/ironman/partyreference/application/exception/: ApplicationException.java  ExceptionCatalog.java  ExceptionConstants.java
src/main/java/com/ironman/partyreference/application/mapper/: CustomerMapper.java  PartyReferenceBuilder.java  PartyReferenceTypeResolver.java
src/main/java/com/ironman/partyreference/application/model/api/: CustomerSearchQuery.java  PageQuery.java  PaginatedResult.java
src/main/java/com/ironman/partyreference/application/model/entity/: CustomerEntity.java
src/main/java/com/ironman/partyreference/application/model/entity/criteria/: CustomerSearchCriteria.java
src/main/java/com/ironman/partyreference/application/model/entity/enums/: CustomerSortableField.java
src/main/java/com/ironman/partyreference/application/model/entity/projection/: CustomerIdentificationProjection.java  CustomerSummaryProjection.java
src/main/java/com/ironman/partyreference/application/repository/: CustomerRepository.java
src/main/java/com/ironman/partyreference/application/util/: AppUtils.java  Constants.java
src/main/java/com/ironman/partyreference/expose/exception/: ApplicationExceptionMapper.java  UncontrolledExceptionMapper.java
src/main/java/com/ironman/partyreference/expose/web/: PartyReferenceDataDirectoryApiImpl.java
src/main/resources/: application.yml  import.sql
src/main/resources/openapi/: openapi.yml
src/test/java/com/ironman/partyreference/application/business/: CustomerServiceTest.java
src/test/java/com/ironman/partyreference/application/common/pagination/: PaginationHelperTest.java
src/test/java/com/ironman/partyreference/application/mapper/: CustomerMapperTest.java  PartyReferenceTypeResolverTest.java
src/test/java/com/ironman/partyreference/application/repository/: CustomerRepositoryTest.java
src/test/java/com/ironman/partyreference/expose/exception/: ApplicationExceptionMapperTest.java  UncontrolledExceptionMapperTest.java
src/test/java/com/ironman/partyreference/expose/web/: PartyReferenceDataDirectoryApiTest.java
src/test/java/com/ironman/partyreference/mock/: CustomerMock.java
src/test/java/com/ironman/partyreference/util/: JsonFileReader.java
src/test/resources/: application.yml
src/test/resources/mock/api/: register_party_reference_data_directory_entry_organization_request.json  register_party_reference_data_directory_entry_person_request.json  register_party_reference_data_directory_entry_response.json  retrieve_party_reference_data_directory_entry_organization_response.json  retrieve_party_reference_data_directory_entry_person_response.json
src/test/resources/mock/database/: customer_summary_projection.json  customer_type_organization.json  customer_type_person.json
